

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Error Clusterer Quickstart Guide &mdash; Text_class_organizer Beta 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=613c0681"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Error Clusterer" href="error_clusterer.html" />
    <link rel="prev" title="Text_class_organizer documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Text_class_organizer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Error Clusterer Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-clusterer-implementations">Error Clusterer Implementations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="error_clusterer.html">Error Clusterer</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_clusterer.html#error-clusterer-implementations">Error Clusterer Implementations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Text_class_organizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Error Clusterer Quickstart Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="error-clusterer-quickstart-guide">
<h1>Error Clusterer Quickstart Guide<a class="headerlink" href="#error-clusterer-quickstart-guide" title="Link to this heading"></a></h1>
<p>The <cite>Error Clusterer</cite> library provides tools for clustering error messages using various machine learning algorithms, with sentence embeddings as a core component. This guide will walk you through a quick start on how to use these implementations effectively.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>First, ensure you’ve installed the necessary prerequisites, including the relevant Python packages like <cite>sentence_transformers</cite>, <cite>scikit-learn</cite>, and <cite>torch</cite>.</p>
</section>
<section id="error-clusterer-implementations">
<h2>Error Clusterer Implementations<a class="headerlink" href="#error-clusterer-implementations" title="Link to this heading"></a></h2>
<p>This library offers different clustering methodologies built upon the <cite>Error_clusterer_base</cite> class, which leverages sentence embeddings generated by pre-trained models.</p>
<ol class="arabic">
<li><p><strong>Error_clusterer_centroid</strong></p>
<p>This implementation is extremely fast, making it ideal for scenarios where quick predictions are crucial.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">text_class_organizer</span> <span class="kn">import</span> <span class="n">Error_clusterer_centroid</span>

<span class="c1"># Initialize the Centroid Error Clusterer</span>
<span class="n">clusterer</span> <span class="o">=</span> <span class="n">Error_clusterer_centroid</span><span class="p">()</span>

<span class="c1"># Extensive example error messages</span>
<span class="n">errors</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Error: Failed to connect to database.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Warning: Low disk space.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Error: Out of memory.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Alert: Unauthorized access attempt detected.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Info: Database backup completed successfully.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Error: Invalid input format.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Critical: System overheating warning.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Warning: Password length is weak.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Error: Network timeout while accessing server.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Info: User logged in from new device.&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># Corresponding labels</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;database&quot;</span><span class="p">,</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;memory&quot;</span><span class="p">,</span> <span class="s2">&quot;security&quot;</span><span class="p">,</span>
          <span class="s2">&quot;maintenance&quot;</span><span class="p">,</span> <span class="s2">&quot;input&quot;</span><span class="p">,</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;security&quot;</span><span class="p">,</span>
          <span class="s2">&quot;network&quot;</span><span class="p">,</span> <span class="s2">&quot;security&quot;</span><span class="p">]</span>

<span class="c1"># Fit the model on the error messages</span>
<span class="n">clusterer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">errors</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>

<span class="c1"># Predict labels for new errors</span>
<span class="n">new_errors</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Critical: No database connection.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Disk space is critically low.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Unauthorized login attempt blocked.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Invalid data format submitted.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;System memory exceeded.&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">predicted_labels</span> <span class="o">=</span> <span class="n">clusterer</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">new_errors</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">predicted_labels</span><span class="p">)</span>  <span class="c1"># Output might be [&#39;database&#39;, &#39;system&#39;, &#39;security&#39;, &#39;input&#39;, &#39;memory&#39;]</span>
</pre></div>
</div>
</li>
<li><p><strong>Error_clusterer_naive_bayes</strong></p>
<p>Generally, this approach yields good results with its simple, efficient Naive Bayes algorithm.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">text_class_organizer</span> <span class="kn">import</span> <span class="n">Error_clusterer_naive_bayes</span>

<span class="c1"># Initialize the Naive Bayes Error Clusterer</span>
<span class="n">clusterer</span> <span class="o">=</span> <span class="n">Error_clusterer_naive_bayes</span><span class="p">()</span>

<span class="c1"># Use the same extensive example as in the centroid example</span>
</pre></div>
</div>
</li>
<li><p><strong>Additional Implementations</strong></p></li>
</ol>
<p>The library also provides <cite>Error_clusterer_svm</cite>, <cite>Error_clusterer_random_forest</cite>, and <cite>Error_clusterer_xgboost</cite> for more advanced clustering needs. These implementations preprocess data using techniques like SVD and Scaling for improved performance on complex datasets.</p>
<p>The <cite>Error Clusterer</cite> library is flexible and allows for selecting different clustering techniques based on your specific requirements. For quick processing, <cite>Error_clusterer_centroid</cite> is recommended, while <cite>Error_clusterer_naive_bayes</cite> provides robust results for general use cases.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Text_class_organizer documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="error_clusterer.html" class="btn btn-neutral float-right" title="Error Clusterer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Clara Janet Rivera Medina.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>